<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="411dp"
                android:layout_height="722dp"
                android:layout_margin="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ctx_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Número 1"
                        android:inputType="numberDecimal"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ctx_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Número 2"
                        android:inputType="numberDecimal"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="203dp">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/radioButtonsum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sumar" />

                        <RadioButton
                            android:id="@+id/radioButtonrest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restar" />

                        <RadioButton
                            android:id="@+id/radioButtonmult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Multiplicar" />

                        <RadioButton
                            android:id="@+id/radioButtondiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dividir" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="calcular"
                            android:text="Calcular 1" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="calcular2"
                            android:text="Calcular 2" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkBoxsum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sumar" />

                            <CheckBox
                                android:id="@+id/checkBoxrest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkBoxmult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Multiplicar" />

                            <CheckBox
                                android:id="@+id/checkBoxdiv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dividir" />

                        </LinearLayout>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ctx_resultado"
                        android:layout_width="wrap_content"
                        android:layout_height="133dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:hint="El resultado es ..."
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>